{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0:Domain": "dev-32u1lv662sstics0.us.auth0.com",
  "Auth0:ClientId": "4ASQbjN4JWBAZN4ViMagM5T12QiZKSRP"
}